[defaults]
inventory = ../../infra/networks/example/inventory.yml
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
